absl-py==0.15.0
aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.5.0
AnyQt==0.1.0
APScheduler==3.9.1
astor==0.8.1
astunparse==1.6.3
async-timeout==4.0.1
attrs==21.4.0
autopep8==1.6.0
baycomp==1.0.2
blinker==1.4
Bottleneck==1.3.4
Brotli==1.0.9
brotlipy==0.7.0
CacheControl==0.12.11
cachetools==4.2.2
certifi==2022.9.24
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.4
codecarbon==1.2.0
colorama==0.4.5
commonmark==0.9.1
cryptography==3.4.8
cycler==0.11.0
Cython==0.29.21
dash==2.6.2
dash-bootstrap-components==1.2.1
decorator==5.1.1
Deprecated==1.2.13
dictdiffer==0.9.0
docutils==0.18.1
et-xmlfile==1.0.1
fire==0.4.0
Flask==2.1.3
Flask-Compress==1.13
flatbuffers==2.0
fonttools==4.25.0
frozenlist==1.2.0
future==0.18.2
gast==0.4.0
google-auth==2.6.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.42.0
h11==0.12.0
h2==4.1.0
h5py==2.10.0
hpack==4.0.0
httpcore==0.14.7
httpx==0.22.0
hyperframe==6.0.1
idna==3.3
imageio==2.6.1
imageio-ffmpeg==0.4.7
importlib-metadata==4.11.3
itsdangerous==2.1.2
jeepney==0.8.0
Jinja2==3.1.2
joblib==0.17.0
Keras-Preprocessing==1.1.2
keyring==23.4.0
keyrings.alt==4.0.2
kiwisolver==1.3.2
llvmlite==0.38.0
lockfile==0.12.2
Markdown==3.3.4
MarkupSafe==2.1.1
matplotlib==3.5.1
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
msgpack==1.0.2
multidict==5.2.0
munkres==1.1.4
networkx==2.3
numba==0.55.1
numpy==1.21.5
oauthlib==3.2.0
olefile==0.46
openpyxl==3.0.9
openTSNE==0.4.3
opt-einsum==3.3.0
orange-canvas-core==0.1.26
orange-widget-base==4.16.1
Orange3==3.26.0
packaging==21.3
pandas==1.1.3
patsy==0.5.2
Pillow==6.2.1
pip==21.2.4
plotly==5.10.0
protobuf==3.19.1
psutil==5.9.0
py-cpuinfo==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
PyJWT==2.1.0
pynndescent==0.5.6
pynvml==11.4.1
pyOpenSSL==21.0.0
pyparsing==3.0.7
pyqtgraph==0.11.0
PySocks==1.7.1
python-dateutil==2.8.1
python-louvain==0.15
pytz==2020.1
PyYAML==6.0
qasync==0.23.0
requests==2.27.1
requests-oauthlib==1.3.0
rfc3986==1.5.0
rsa==4.7.2
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
SecretStorage==3.3.2
serverfiles==0.3.0
setuptools==58.0.4
sip==4.19.13
six==1.16.0
sktime==0.12.1
sniffio==1.2.0
statsmodels==0.13.2
tenacity==8.1.0
tensorboard==2.4.0
tensorboard-plugin-wit==1.6.0
tensorflow==2.4.1
tensorflow-estimator==2.6.0
termcolor==1.1.0
threadpoolctl==2.1.0
toml==0.10.2
tornado==6.1
tqdm==4.64.0
tslearn==0.5.2
typing_extensions==4.1.1
tzlocal==2.1
urllib3==1.26.8
Werkzeug==2.0.3
wheel==0.37.1
wrapt==1.13.3
xlrd==2.0.1
XlsxWriter==3.0.3
yarl==1.6.3
zipp==3.7.0
